#######################################
# Syntax Coloring Map For Stepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

StepperPWM	KEYWORD1	StepperPWM

#######################################
# Methods and Functions (KEYWORD2)
#######################################

step	KEYWORD2
setSpeed	KEYWORD2
version	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
direction	KEYWORD2
speed	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
